# This is the main config file for the vagrant VM

# This token is the password of cluster we need them to add a node to the cluster (Need to be change)
K3S_CLUSTER_TOKEN=jenesuispasuntokenmaisunpeuxquandmeme